{
  "name": "milanojs",
  "version": "2.0.0",
  "homepage": "https://github.com/milano-js/milano-js.github.io",
  "authors": [
    "Maurizio Mangione <granzebru@gmail.com>"
  ],
  "description": "Milano JS website",
  "main": "index.html",
  "keywords": [
    "milano",
    "js",
    "javascript",
    "user",
    "group"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "~2.0.4",
    "polymer": "Polymer/polymer#^1.2.0",
    "fetch": "~0.10.0",
    "es6-promise": "~3.0.0",
    "marked-element": "PolymerElements/marked-element#^1.1.0",
    "page.js": "~1.6.3"
  }
}
